<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+@id/txtFirst"
        android:layout_height="20dp"
        android:layout_width="100dp"
        android:layout_marginTop="25dp"
        android:text="First Text"
        android:background="@android:color/holo_green_dark" />
    <Button
        android:id="@+@id/btnFirst"
        android:layout_width="200dp"
        android:layout_marginTop="25dp"
        android:layout_height="50dp"
        android:text="First Button"
        android:layout_toRightOf="@+@id/txtFirst"
        android:background="@android:color/holo_green_light" />
</RelativeLayout>