<Properties StartupItem="Supportv7Toolbar/Supportv7Toolbar.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.Nexus 5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AndroidStack/SpeakersAdapter.cs">
    <Files>
      <File FileName="Evolve.Core/EvolveData.cs" Line="8" Column="26" />
      <File FileName="Evolve.Core/Models/Speaker.cs" Line="17" Column="4" />
      <File FileName="Evolve.Core/Models/Session.cs" Line="1" Column="1" />
      <File FileName="AndroidStack/SpeakersAdapter.cs" Line="104" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MobileNavigationPatterns" expanded="True">
            <Node name="AndroidOptions" expanded="True" selected="True" />
            <Node name="Evolve.Core" expanded="True">
              <Node name="Models" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>