<Properties StartupItem="SQLite.iOS.Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TasksViewController.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="5" Column="1" />
      <File FileName="TaskListsViewController.cs" Line="1" Column="1" />
      <File FileName="TasksViewController.cs" Line="16" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SQLite.iOS.Sample" expanded="True">
            <Node name="SQLite.iOS.Sample" expanded="True">
              <Node name="TasksViewController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>