<Properties StartupItem="AnimationSamples/AnimationSamples.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AnimationSamples/ViewController.cs">
    <Files>
      <File FileName="AnimationSamples/ViewController.cs" Line="21" Column="13" />
      <File FileName="AnimationSamples/DemoViewTransition.cs" Line="35" Column="4" />
      <File FileName="AnimationSamples/ViewPropertyAnimation.cs" Line="47" Column="21" />
      <File FileName="AnimationSamples/ImplicitLayerAnimation.cs" Line="28" Column="34" />
      <File FileName="AnimationSamples/ExplicitLayerAnimation.cs" Line="58" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>