<Properties StartupItem="Honeycomb\Fragments.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Mi498HA14090197" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Honeycomb\MainActivity.cs" Line="12" Column="57" />
      <File FileName="Honeycomb\DetailsActivity.cs" Line="14" Column="37" />
      <File FileName="Honeycomb\TitlesFragment.cs" Line="81" Column="30" />
      <File FileName="Honeycomb\DetailsFragment.cs" Line="30" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Fragments AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>