<Properties StartupItem="Sample.iOS/Sample.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample.Droid/Database.cs">
    <Files>
      <File FileName="Sample.Droid/Database.cs" Line="39" Column="3" />
      <File FileName="Sample.iOS/FirstViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vikram/Desktop/Sample/Sample.Droid/Database.cs" line="23" column="1" />
      <Breakpoint file="/Users/vikram/Desktop/Sample/Sample.Droid/Database.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>