<Properties StartupItem="GroceryList\GroceryList.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GroceryList\ItemsActivity.cs">
    <Files>
      <File FileName="GroceryList\MainActivity.cs" Line="22" Column="4" />
      <File FileName="GroceryList\Item.cs" Line="1" Column="22" />
      <File FileName="GroceryList\ItemsActivity.cs" Line="44" Column="28" />
      <File FileName="GroceryList\DetailsActivity.cs" Line="14" Column="4" />
      <File FileName="GroceryList\AddItemActivity.cs" Line="1" Column="1" />
      <File FileName="GroceryList\AboutActivity.cs" Line="26" Column="6" />
      <File FileName="GroceryList\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="GroceryList\Resources\values\Strings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Downloads\and102-activities-intents\Lab Materials\Part 06 Resources\Completed\GroceryList\GroceryList\ItemsActivity.cs" line="40" column="1" />
      <Breakpoint file="D:\Downloads\and102-activities-intents\Lab Materials\Part 06 Resources\Completed\GroceryList\GroceryList\DetailsActivity.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GroceryList AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>