<Properties StartupItem="FileSystem/FileSystem.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FileSystem/SampleCode.cs">
    <Files>
      <File FileName="FileSystem/Classes/Account.cs" Line="1" Column="1" />
      <File FileName="FileSystem/FileSystemViewController.cs" Line="21" Column="4" />
      <File FileName="FileSystem/SampleCode.cs" Line="98" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>